VITE_SUPABASE_PROJECT_ID="jilxfiiznknflukexlyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbHhmaWl6bmtuZmx1a2V4bHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTkxOTksImV4cCI6MjA3NzQ3NTE5OX0.klL-tgxoypi293gfa_m-5v1DKXmVvGNLEUUtyEuWygg"
VITE_SUPABASE_URL="https://jilxfiiznknflukexlyj.supabase.co"
